# e-commerce

./: .gitignore  docker-compose.yml  script-compose.sh
ConfigServer/: .gitignore  docker-compose.yml  pom.xml
ConfigServer/src/main/java/com/globallogic/bootcampgl/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties  application.yml
ConfigServer/src/main/resources/Postman/: Config -Server.postman_collection.json
Customer-shop/: Dockerfile  pom.xml
Customer-shop/src/main/java/com/ar/gl/customer/shop/: CustomerShopApplication.java
Customer-shop/src/main/resources/: application.properties
Customer-shop/src/main/resources/Postman/: Customer-Shop.postman_collection.json
Feign/: pom.xml
Feign/src/main/java/com/ar/gl/feign/: FeignApplication.java  OrderApplication.java
Feign/src/main/java/com/ar/gl/feign/controller/: CatalogController.java  ProductController.java
Feign/src/main/java/com/ar/gl/feign/dto/: ProductDTO.java
Feign/src/main/java/com/ar/gl/feign/model/: Stock.java
Feign/src/main/resources/: application.properties
Feign/src/test/java/com/ar/gl/feign/: FeignApplicationTests.java  OrderApplicationTests.java
Order/: .gitignore  Dockerfile  pom.xml
Order/java/ar/com/gl/shop/product/converter/test/: ConvertProductTest.java
Order/src/main/java/com/ar/gl/feign/: OrderApplication.java
Order/src/main/java/com/ar/gl/feign/controller/: CatalogController.java  CustomerController.java  OrderController.java  ProductController.java
Order/src/main/java/com/ar/gl/feign/dto/: CategoryDTO.java  CustomerDTO.java  OrderDTO.java  ProductDTO.java  ResponseOrderDTO.java
Order/src/main/java/com/ar/gl/feign/error/: ErrorDTO.java  FeignErrorDecode.java
Order/src/main/java/com/ar/gl/feign/model/: Category.java  Customer.java  Order.java  Product.java
Order/src/main/java/com/ar/gl/feign/service/: OrderService.java
Order/src/main/java/com/ar/gl/feign/util/: Utilities.java
Order/src/main/resources/: application.properties  bootstrap.properties
Order/src/main/resources/Postman/: Feign.postman_collection.json
Order/src/test/java/com/ar/gl/feign/test/: CatalogControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  OrderServiceTest.java  ProductControllerTest.java
OrderShop/: Dockerfile  pom.xml
OrderShop/src/main/java/ar/com/gl/shop/order/: OrderShopApplication.java
OrderShop/src/main/resources/: application.properties
OrderShop/src/main/resources/Postman/: Order-Shop.postman_collection.json
ShopProduct/: Dockerfile  pom.xml
ShopProduct/src/main/java/ar/com/gl/shop/product/: App.java
ShopProduct/src/main/java/ar/com/gl/shop/product/configuration/: SwaggerConfig.java
ShopProduct/src/main/java/ar/com/gl/shop/product/controller/: CatalogController.java  ProductController.java
ShopProduct/src/main/java/ar/com/gl/shop/product/dto/: CategoryDTO.java  ProductDTO.java
ShopProduct/src/main/java/ar/com/gl/shop/product/error/: ErrorDTO.java  ErrorManager.java  ResponseErrorDTO.java
ShopProduct/src/main/java/ar/com/gl/shop/product/exceptions/: CannotDelete.java  ItemNotFound.java
ShopProduct/src/main/java/ar/com/gl/shop/product/model/: Category.java  Product.java  Stock.java
ShopProduct/src/main/java/ar/com/gl/shop/product/repository/: CategoryRepository.java  ProductRepository.java  Repository.java  StockRepository.java
ShopProduct/src/main/java/ar/com/gl/shop/product/repository/datasources/: CategoryDatasource.java  DBUtil.java  ProductDatasource.java  StockDatasource.java
ShopProduct/src/main/java/ar/com/gl/shop/product/repository/impl/: CategoryRepositoryImpl.java  ProductRepositoryImpl.java  RepositoryImpl.java  StockRepositoryImpl.java
ShopProduct/src/main/java/ar/com/gl/shop/product/repositoryimpl/: CategoryRepositoryImpl.java  ProductRepositoryImpl.java  RepositoryImpl.java  StockRepositoryImpl.java
ShopProduct/src/main/java/ar/com/gl/shop/product/service/: CategoryService.java  ProductService.java  StockService.java
ShopProduct/src/main/java/ar/com/gl/shop/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java
ShopProduct/src/main/java/ar/com/gl/shop/product/services/: CategoryService.java  ProductService.java  StockService.java
ShopProduct/src/main/java/ar/com/gl/shop/product/servicesimpl/: CategoryServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java
ShopProduct/src/main/java/ar/com/gl/shop/product/utils/: CategoryDTOConverter.java  CategoryDtoConverter.java  Converter.java  Methods.java  ProductDTOConverter.java  ProdutcDtoConverter.java
ShopProduct/src/main/java/ar/com/gl/shop/product/utils/impl/: ProdutcDtoConverter.java
ShopProduct/src/main/resources/: application.properties  db.properties
ShopProduct/src/main/resources/Postman/: Modulo5.postman_collection.json
ShopProduct/src/test/java/ar/com/gl/shop/product/: AppTest.java
ShopProduct/src/test/java/ar/com/gl/shop/product/converter/test/: ConvertProductTest.java  ConverterCategoryTest.java
ShopProduct/src/test/java/ar/com/gl/shop/product/servicesimpl/test/: CatalogControllerTest.java  CategoryServicesImplTest.java  ProductControllerTest.java  ProductServiceImplTest.java  StockServiceImplTest.java
ShopProduct/src/test/java/ar/com/gl/shop/product/servicesimpl/test/converter/: ConvertProductTest.java  ConverterCategoryTest.java
ZuulGateway/: .gitignore  .project  Dockerfile  HELP.md  pom.xml
ZuulGateway/src/main/java/ar/com/gl/zuul/: ZuulGatewayApplication.java
ZuulGateway/src/main/java/ar/com/gl/zuul/controller/: ZuulController.java
ZuulGateway/src/main/resources/: application.properties  bootstrap.properties
ZuulGateway/src/main/resources/Postman/: Zuul.postman_collection.json
ZuulGateway/src/test/java/ar/com/gl/zuul/: ZuulGatewayApplicationTests.java
eurekaServer/: .gitignore  Dockerfile  pom.xml
eurekaServer/eurekaServer/src/main/resources/: application.properties
eurekaServer/src/main/java/com/ar/gl/eurekaServer/: EurekaServerApplication.java
eurekaServer/src/test/java/com/ar/gl/eurekaServer/: EurekaServerApplicationTests.java
(+56 files in other folders)
